MusicPlayerWPF/EditTrackWindow.xaml

<Window x:Class="MusicPlayerWPF.EditTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="EditTrackWindow" Height="450" Width="300" Background="Black">
    <Grid Margin="-4,0,4,0">
        <Image x:Name="TrackCover" HorizontalAlignment="Left" Source="Images/UI_upload.png" Drop="Cover_Drop" AllowDrop="true" Height="164" Margin="21,0,0,218" VerticalAlignment="Bottom" Width="159"/>

        <TextBlock 
                       Margin="5,0,0,180"
                       VerticalAlignment="Bottom" Foreground="Red" Height="20" Width="50" HorizontalAlignment="Left" >Track:</TextBlock>
        <TextBlock 
                       Margin="5,0,0,152"
                       VerticalAlignment="Bottom" Foreground="Red" Height="20" Width="50" HorizontalAlignment="Left" >Artist:</TextBlock>
        <TextBlock
                       Margin="5,0,0,126"
                       VerticalAlignment="Bottom" Foreground="Red" Height="20" Width="50" HorizontalAlignment="Left">Album:</TextBlock>
        <TextBox x:Name="TrackTitle"  HorizontalAlignment="Left" Height="23" Margin="60,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Artist"  HorizontalAlignment="Left" Height="23" Margin="60,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="AlbumTitle" HorizontalAlignment="Left" Height="23" Margin="60,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="ImageAcceptButton" MouseUp="OnMouseUpAccept" MouseDown="OnMouseDownAccept"  Source="Images/UI_accept.png" Stretch="Uniform"  Margin="138,0,0,68"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="42" Height="42" />
        <TextBlock x:Name="FilePathBlock" 
            Margin="5,0,0,39"
            VerticalAlignment="Bottom" Visibility="Hidden" Foreground="Red" Height="20" Width="50" HorizontalAlignment="Left"><Run Text=""/></TextBlock>


    </Grid>

</Window>
