MusicPlayerWPF/MainWindow.xaml

<Window x:Class="MusicPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1020" Background="Black">
    <Window.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid Width="{Binding Width}"
            Height="{Binding Height}"
            Margin="0">
                <Image HorizontalAlignment="Center"
               Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200"
                         UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#33000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Margin="5,20,5,5"
                     VerticalAlignment="Bottom"
                     Text="{Binding Category}"
                     Foreground="White" />
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="-1,0,1,0">
        <MediaElement Source="media\numbers.wmv" x:Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
        MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Margin="973,13,10,467"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Height="500" Width="320" Margin="1,0,0,-1">

                <Grid x:Name="GridTrackMetadata" Margin="0,266,0,175" Background="#FF0A0A0A">
                    <TextBlock x:Name="TrackTitle_Copy" Margin="10,-1,270,40" Foreground="Red" Height="20" Width="40" ><Run Text="Track:"/></TextBlock>
                    <TextBlock x:Name="Artist_Copy" Margin="10,19,270,20" Foreground="Red" Height="20" Width="40" ><Run Text="Artist:"/></TextBlock>
                    <TextBlock x:Name="AlbumTitle_Copy" Margin="10,39,270,0" Foreground="Red" Height="20" Width="40"><Run Text="Album:"/></TextBlock>

                    <TextBlock Name="TrackTitle" Margin="55,-1,10,40" Foreground="Red" Height="20" />
                    <TextBlock Name="Artist" Margin="55,19,10,20" Foreground="Red" Height="20" />
                    <TextBlock Name="AlbumTitle" Margin="55,39,10,0" Foreground="Red" Height="20"/>
                </Grid>
                <Image x:Name="TrackCover" Height="250" Margin="35,10,35,238" Width="250"/>
                <Image x:Name="ImageEditTrack" Visibility="Hidden" Source="Images/UI_edit.png"  MouseDown="OnMouseDownEditTrack"  Stretch="Uniform"  Margin="285,0,2,472" Width="33" Height="28" />

                <Grid x:Name="GridTimeSlider" Height="50" Margin="0,325,0,125">
                    <TextBlock Name="CurrentPosition" Margin="10,0,260,25" Foreground="Red" Width="50" Height="25">00:00:00</TextBlock>
                    <TextBlock Name="Duration" Margin="260,0,10,25" Foreground="Red" Width="50" Height="25">00:00:00</TextBlock>

                    <Slider x:Name="timelineSlider" Margin="20,20,20,10" ValueChanged="sliderPosition_ValueChanged" Thumb.DragStarted="sliderPosition_DragStarted"
                    Thumb.DragCompleted="sliderPosition_DragCompleted" Width="280" Height="20" Background="Red" BorderBrush="Black" Foreground="Black" OpacityMask="Black"/>
                </Grid>
                <Grid x:Name="GridControlPnael" Height="50" Margin="0,375,0,75" Background="#FF0A0A0A">
                    <Image x:Name="ImagePlayMedia" Visibility="Hidden"  Source="Images/UI_play.png"  MouseUp="OnMouseUpPlayMedia" MouseDown="OnMouseDownPlayMedia"  Stretch="Uniform"  Margin="57,4,221,4" Width="42" Height="42" />
                    <Image x:Name="ImagePauseMedia" Visibility="Hidden" Source="Images/UI_pause.png" MouseUp="OnMouseUpPauseMedia" MouseDown="OnMouseDownPauseMedia" Stretch="Uniform"  Margin="57,4,221,4" Width="42" Height="42" />
                    <Image x:Name="ImageStopMedia" Source="Images/UI_replay.png"  MouseUp="OnMouseUpStopAndReplayMedia" MouseDown="OnMouseDownStopAndReplayMedia"  Stretch="Uniform"  Margin="10,4,268,4" Width="42" Height="42" />

                    <Grid Width="100" Margin="220,0,0,0">
                        <TextBlock Foreground="Red" Margin="30,0,30,25" Width="40" Height="25"><Run Text="Volume"/></TextBlock>
                        <Slider x:Name="volumeSlider" ValueChanged="ChangeMediaVolume" 
        Minimum="0" Maximum="1" Value="0.5" Width="100" Height="25" Margin="0,25,0,0" Foreground="#FFE50000" Background="#00FF0000"/>
                    </Grid>
                </Grid>


            </Grid>

        </Border>
        <Grid Width="600" Margin="412,0,0,0"/>

        
        
        <Grid Margin="412,0,0,0">
            <Grid Margin="0,0,0,207">
                <WrapPanel Name="AlbumsWrapPanel">

                </WrapPanel>
            </Grid>

        </Grid>
        <Image x:Name="ImageFileUploadByDrop" HorizontalAlignment="Left" Source="Images/UI_upload.png" Drop="Window_Drop" AllowDrop="true" Height="100" Margin="320,0,0,10" VerticalAlignment="Bottom" Width="100"/>

        <Grid x:Name="editGrid" Visibility="Hidden"  Margin="412,0,0,105" HorizontalAlignment="Left" Width="284" Height="384" VerticalAlignment="Bottom">
            <Grid Margin="0,223,0,52">
                <TextBlock Margin="0,0,216,89" Foreground="Red" Height="20" >Tytuł:</TextBlock>
                <TextBlock Margin="0,21,216,68" Foreground="Red" Height="20" >Wykonawca:</TextBlock>
                <TextBlock Foreground="Red" Height="20" Margin="0,44,216,45">Album:</TextBlock>
                <TextBox x:Name="EditTrackTitle" Height="23" Margin="68,0,0,86" TextWrapping="Wrap" Text=""/>
                <TextBox x:Name="EditArtist" Height="23" Margin="68,21,0,65" TextWrapping="Wrap" Text=""/>
                <TextBox  x:Name="EditAlbumTitle" Height="23" Margin="68,44,0,42" TextWrapping="Wrap" Text=""/>
                <TextBlock TextWrapping="Wrap" Foreground="Red" Margin="0,67,216,10"><Run Text="Wykonawca albumu:"/></TextBlock>
                <TextBox  x:Name="EditArtistAlbum" Height="23" Margin="68,72,0,14" TextWrapping="Wrap" Text=""/>

            </Grid>
            <Grid Margin="0,10,0,161">
                <Image x:Name="OriginalTrackCover" Source="Images/UI_upload.png" Drop="Cover_Drop" AllowDrop="true" Height="192" Margin="45,11,44,10" Width="195"/>
                <TextBlock Text="UPUŚĆ TUTAJ NOWĄ OKŁADKĘ" Foreground="#FFEDF716" Margin="57,97,44,100" Height="16" FontWeight="Bold" Width="183">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Image x:Name="EditImageAcceptButton" MouseUp="EditImageAcceptButton_MouseUp" MouseDown="EditImageAcceptButton_MouseDown"  Source="Images/UI_accept.png" Stretch="Uniform"  Margin="152,332,90,10" Width="42" Height="42" />
            <Image x:Name="EditImageCancelButton"   Source="Images/UI_accept.png" Stretch="Uniform"  Margin="90,332,152,10" Width="42" Height="42" />


        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,277,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        



    </Grid>
</Window>